NEXT_PUBLIC_SUPABASE_URL=https://wotomhukavynpenlzcoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdG9taHVrYXZ5bnBlbmx6Y29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNjk5MzcsImV4cCI6MjAyNzY0NTkzN30.dDVX4JGvARH4BLMDAuPZ9OilQmihp8ywbb4Ukcdfm_A

GOOGLE_CLIENT_ID=498544268256-59crapgdgh07cbts73srahu81q6eribf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# npx supabase gen types typescript --project-id "wotomhukavynpenlzcoc" --schema public > utils/supabase/types/supabase.ts